# MyPlanAutomation

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/Drivers/: AutomationDriver.java  MyPlanDriver.java  SLNSearchDriver.java  WhatsAppDriver.java
src/main/java/Drivers/helper/: MyDriver.java  MyPlan.java
src/main/java/Runners/: AutomationRunner.java
src/main/java/Servers/: WhatsAppServer.java
src/main/java/Servers/Utils/: CORSFilter.java
src/main/java/Structures/: Course.java  CourseAvailabilityMap.java
src/test/java/: MyPlanDriverTest.java
